<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joni Portfolio</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner flexible-container">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange">Suhan Ahmed Joni's</span> World</h1>
            <h3>A dedicated Web debeloper</h3>
            <p>Hello, I'm Joni. I am doing my BSc in CSE at Metropolitan University. I am learing the Java language and also the DSA. After that I will learn OOP and after completing this I will start Competitive programming. Than I will shift to create my Resume building. Then create atleast 10+ projects</p>
            <a class="link-button" target="_blank" href="https://www.programming-hero.com/">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="images/my-bg2.png" alt="">
        </div>
    </section>
    <section class="dream-big flexible-container">
        <div class="half-width">
            <img src="images/suhan.png" alt="">
        </div>
        <div class="half-width">
            <h1>Dream big</h1>
            <h3>Become a Web Developer</h3>
            <p>I have already learn HTML, CSS, Tailwind, Boostrap. I can create some projects with this stuff.I can also teach someone how to build a website, but I don't know about wordpress. And, after this milestone. I will complete second milestone and after that complete some projects from Youtube</p>
            <a class="link-button" target="_blank" href="https://www.programming-hero.com/">Download Resume</a>
        </div>
    </section>
    <section class="experience-area">
        <h1>Experience</h1>
        <div class="flexible-container">
            <div id="first" class="experience-item">
                <h2>Full Stack Developer</h2>
                <h3 class="orange">2023-present || Pro level Developer</h3>
                <p>I am the Master of HTML, CSS, Javascript. I know how to build website. I don't know although all the things. I will learn in 3/4 months</p>
            </div>
            <div id="second" class="experience-item">
                <h2>Baby Web Debeloper</h2>
                <h3 class="orange">2022-2023 || Hero Learner Developer</h3>
                <p>Here are the things, how you can understand about the website. You can learn a website building things. So are you ready to make this happens?</p>
            </div>
        </div>
    </section>
    <footer>
        <p>All rights reserve in joni's neuron, Bye</p>
    </footer>
</body>
</html>